:root {
  --primary: $primary-hover-bg;
}

::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #657786;
  opacity: 1; /* Firefox */
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #657786;
  opacity: 1; /* Firefox */
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  font-size: 12px;
}

body {
  height: inherit;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 1.583rem;
  font-weight: 800;
}

li {
  list-style-type: none;
}

.grey-tab {
  color: #575757;
}

.mb-2 {
  margin-bottom: 2px;
}

.mb-6 {
  margin-bottom: 6px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-9 {
  margin-top: 9px;
}

.mt-2 {
  margin-top: 2px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-10 {
  margin-top: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-20 {
  padding-right: 20px;
}

.d-flex, .trend-item-head, .trends-header, .main-nav-section, .card-footer__button-group, .card-header, .avatar-wrap, .main-nav-extended .main-avatar-wrap, .main-nav .main-avatar-wrap, .main-header .main-avatar-wrap, .main-header, .main-nav-extended .main-nav-extended-list, .main-nav, .nav-item, .link, .center, .button-wrap, .button-wrap--large, .button-wrap--medium, .button-wrap--small {
  display: flex;
}

.center, .button-wrap, .button-wrap--large, .button-wrap--medium, .button-wrap--small {
  justify-content: center;
  align-items: center;
}

.f-right {
  margin-left: auto;
}

.p-inline {
  position: inline;
}

.fill-primary {
  fill: #1da1f2;
}

.fill-secondary {
  fill: #657786;
}

.fill-primary-text {
  fill: #14171a;
}

.text-weight-medium {
  font-weight: 400;
}

.text-weight-500 {
  font-weight: 500;
}

.text-weight-semibold {
  font-weight: 700;
}

.text-bold {
  font-weight: 800;
}

.text-medium, .card-content {
  font-size: 1.166rem;
}

.text-large, .card-header {
  font-size: 1.25rem;
}

.text-9 {
  font-size: 0.88rem;
}

.text-xlarge {
  font-size: 1.58rem;
}

.text-tab {
  font-size: 1.45rem;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.inline {
  display: inline-block;
}

.tags .popular-tag {
  padding: 4px;
}
.tags :nth-child(4n-3) {
  color: rgb(255, 106, 47);
}
.tags :nth-child(4n-2) {
  color: rgb(191, 255, 94);
}
.tags :nth-child(4n-2):hover {
  padding: 4px;
  border-radius: 4px;
  background-color: rgb(228, 255, 181);
}
.tags :nth-child(4n-1) {
  color: rgb(58, 45, 179);
}
.tags :nth-child(4n-1):hover {
  padding: 4px;
  border-radius: 4px;
  background-color: rgb(206, 202, 255);
}
.tags :nth-child(4n) {
  color: rgb(221, 53, 207);
}
.tags :nth-child(4n):hover {
  padding: 4px;
  border-radius: 4px;
  background-color: rgb(253, 218, 250);
}
.tags .hash-tag {
  color: #807d7d;
}

.link {
  align-items: center;
}

.link-address {
  color: #657786;
  margin-left: 2px;
}

.overflow-wrap {
  min-width: 0;
}

.nav-item {
  align-items: center;
  width: -moz-min-content;
  width: min-content;
}

.button, .button--large {
  padding: 0 15px;
  height: 28px;
  font-size: 15px;
  color: #1da1f2;
  background: #f1f2f3;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid #1da1f2;
  cursor: pointer;
}
.button:hover, .button--large:hover {
  background: rgba(29, 161, 242, 0.1);
}

.button--large {
  min-height: 49px;
  width: 230px;
}

.button-filled {
  background: #1da1f2;
  color: #fff;
}
.button-filled:hover {
  background: #1a91da;
}

.buttonable {
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}
.buttonable:hover {
  background: rgba(29, 161, 242, 0.1);
  color: #1da1f2;
}
.buttonable:hover .button-icon {
  fill: #1da1f2;
}

.container {
  padding: 0 2rem;
  background-color: #f5f5f5;
}

.tab {
  padding: 10px;
  border-radius: 4px;
}
.tab:hover {
  padding: 10px;
  background-color: #ffffff;
  color: rgb(58, 45, 179);
}

.header-container {
  max-width: 1300px;
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (min-width: 990px) {
  .header-container {
    padding: 0px 30px;
  }
}

.header-tab {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  padding: 0px 10px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.header-tab .left {
  display: flex;
  flex-direction: row;
}
.header-tab .left .logo {
  padding: 10px;
  border-radius: 4px;
  display: block;
  font-size: 14px;
  background-color: #14171a;
  color: #f5f5f5;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  background-color: #f5f5f5;
}

.app-container {
  max-width: 1300px;
  display: grid;
  height: 100%;
  margin: 0px auto;
  padding: 0px 20px;
  border-right: 0.8px solid #ccd6dd;
  background-color: #f5f5f5;
  grid-template-rows: 53px auto 53px;
  grid-template-areas: "header" "content" "footer";
}
@media only screen and (min-width: 500px) {
  .app-container {
    grid-template-rows: 53px auto;
    grid-template-columns: auto;
    grid-template-areas: "nav header" "nav content";
  }
}
@media only screen and (min-width: 630px) {
  .app-container {
    grid-template-columns: auto;
  }
}
@media only screen and (min-width: 990px) {
  .app-container {
    border-right: none;
    grid-template-rows: 53px auto;
    grid-template-columns: 40px 600px auto;
    grid-template-areas: "nav header  aside" "nav content aside";
  }
}
@media only screen and (min-width: 1281px) {
  .app-container {
    grid-template-columns: 275px 600px auto;
  }
}
.app-container:hover {
  cursor: pointer;
}

.main-content {
  grid-area: content;
  color: #14171a;
  min-width: 0;
}

.main-nav-wrap {
  grid-area: nav;
}

.main-nav {
  height: 100vh;
  flex-direction: column;
  display: none;
  padding: 0 5px;
  position: sticky;
  top: 0;
}
.main-nav * {
  margin: 0 auto;
}
@media only screen and (min-width: 500px) {
  .main-nav {
    display: flex;
  }
}
@media only screen and (min-width: 1281px) {
  .main-nav {
    display: none;
  }
}

.main-nav-extended {
  display: none;
}
.main-nav-extended .main-nav-section {
  justify-content: unset;
  height: 85%;
}
.main-nav-extended .main-nav-extended-list {
  color: #575757;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}
@media only screen and (min-width: 1281px) {
  .main-nav-extended {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    position: sticky;
    top: 0;
  }
}

.main-header {
  align-items: center;
  grid-area: header;
  padding: 0 14px;
}

.main-aside {
  grid-area: aside;
  display: none;
  margin: 10px auto;
}
@media only screen and (min-width: 990px) {
  .main-aside {
    display: block;
    max-width: 290px;
  }
}
@media only screen and (min-width: 1080px) {
  .main-aside {
    max-width: 348px;
  }
}

.main-header .main-avatar-wrap {
  align-items: center;
  width: 59px;
  position: relative;
}
@media only screen and (min-width: 500px) {
  .main-header .main-avatar-wrap {
    display: none;
  }
}

.main-nav .main-avatar-wrap {
  align-items: center;
  margin-top: auto;
  margin-bottom: 10px;
}

.main-nav-extended .main-avatar-wrap {
  align-items: center;
}

.avatar-wrap {
  flex-direction: column;
  width: 49px;
  margin-right: 9px;
}

.avatar, .avatar--large, .avatar--medium, .avatar--small, .avatar--mini {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
  border-radius: 50%;
  border: 0.8px solid #f5f5f5;
}
.avatar:hover, .avatar--large:hover, .avatar--medium:hover, .avatar--small:hover, .avatar--mini:hover {
  filter: brightness(70%);
}

.avatar--mini {
  width: 20px;
  height: 20px;
}

.avatar--small {
  width: 30px;
  height: 30px;
}

.avatar--medium {
  width: 37px;
  height: 37px;
}

.avatar--large {
  width: 49px;
  height: 49px;
}

.button-wrap, .button-wrap--large, .button-wrap--medium, .button-wrap--small {
  border-radius: 50%;
  position: relative;
}
.button-wrap:hover, .button-wrap--large:hover, .button-wrap--medium:hover, .button-wrap--small:hover {
  background: #fdede7;
  transition: background 0.2s;
}
.button-wrap:hover svg, .button-wrap--large:hover svg, .button-wrap--medium:hover svg, .button-wrap--small:hover svg {
  fill: #1da1f2;
}

.button-wrap--small {
  width: 30px;
  height: 30px;
}

.button-wrap--medium {
  width: 35px;
  height: 35px;
}

.button-wrap--large {
  width: 42.25px;
  height: 42.25px;
}

.button-wrap--medium {
  width: 33.5px;
  height: 33.5px;
}

.button-icon {
  width: 60%;
}

.postHeader {
  font-weight: 700;
  font-size: 2rem;
}

.user-hash {
  margin-left: 5px;
  color: #657786;
}

.dot-separator {
  padding: 0 5px;
  color: #657786;
}

.dot-separator-tight {
  padding: 0 1px;
  color: #657786;
}

.post-time {
  color: #657786;
}

.card {
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 8px;
  border-bottom: 0.8px solid #e6ecf0;
  padding: 15px 20px;
  border: 0.5px solid #dfdddd;
}

.card-body {
  min-width: 0;
}

.card-header {
  min-width: 0;
}

.card-content {
  max-width: 100%;
}

.card-content--text {
  max-width: 93%;
}

.card-footer__button-group {
  justify-content: space-between;
  max-width: 150px;
  margin-top: 10px;
}

.card-content--subtitle {
  padding: 9px;
}

.button-count {
  position: absolute;
  left: 35px;
  color: #657786;
  font-size: 1rem;
}

.main-nav-section {
  justify-content: space-around;
  flex-direction: column;
  height: 50%;
}

.search-wrap {
  margin-left: 10px;
  display: inline-flex;
  flex: 1 1 300px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.serach-icon {
  width: 17.5px;
  height: 17.5px;
}

.search-input {
  border: 0;
  padding: 0.5rem 0.5rem 0.5rem 0;
  flex: 1;
}

.description {
  margin-top: 10px;
  font-size: 1rem;
  letter-spacing: 0.2px;
  font-weight: 400;
  overflow: hidden;
  color: #918f8f;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.trends {
  background: #fafafa;
  border-radius: 4px;
  overflow: hidden;
  border: 0.5px solid #dfdddd;
}

.survey {
  background: #fafafa;
  border-radius: 15px;
  overflow: hidden;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 0.5px solid #dfdddd;
}
.survey .survey-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
  margin: 10px auto;
  overflow-x: clip;
}
.survey .survey-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.survey .survey-highlight {
  font-size: 1.4rem;
  font-weight: 700;
}
.survey .survey-blue {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1da1f2;
  padding-top: 5px;
}
.survey .survey-grey {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 15px;
  color: #807d7d;
}
.survey .survey-description {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1da1f2;
}
.survey .survey-connect {
  padding: 10px;
  background-color: #0c76fc;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 600;
  margin: 0px auto;
}

.trends-header {
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e6ecf0;
  padding: 10px 15px;
}

.trend-item-head {
  align-items: center;
  color: #657786;
}

.trend-item-explain {
  font-size: 13px;
}

.trend-item {
  padding: 20px 15px;
  border-bottom: 1px solid #e6ecf0;
}
.trend-item:hover {
  background: #e6ecf0;
}

.trend-item-footer {
  margin-top: 5px;
  color: #807d7d;
}

.trend-more {
  padding: 15px;
  color: #1da1f2;
}
.trend-more:hover {
  background: #e6ecf0;
}

.search-wrap {
  display: flex;
  position: relative;
  border: 1px solid #e6ecf0;
  border-radius: 4px;
  overflow: hidden;
}

.search-icon {
  margin: auto 10px;
  width: 16px;
  height: 16px;
  fill: var(--primary);
}

.search-input {
  border: 0;
  padding: 10px;
  flex: 1;
  color: #585d61;
}
@media only screen and (min-width: 500px) {
  .search-input {
    width: 50%;
  }
}
@media only screen and (min-width: 630px) {
  .search-input {
    width: 350px;
  }
}
@media only screen and (min-width: 990px) {
  .search-input {
    width: 350px;
  }
}
@media only screen and (min-width: 1080px) {
  .search-input {
    width: 350px;
  }
}
@media only screen and (min-width: 1281px) {
  .search-input {
    width: 350px;
  }
}

.search-wrap:focus-within,
.search-input:focus {
  border: 1px solid #1da1f2;
  background: #fff;
  --primary: #1da1f2;
}

.search-input:focus {
  outline: none;
  border: none;
}

.flex-1 {
  flex: 1;
}

.error {
  color: red;
}

.reaction-icon {
  font-size: large;
}

.red-heart {
  color: #ea4b4a;
}

.relative {
  position: relative;
}

.avatar-wrap {
  height: 2rem;
  width: 2rem;
}

.mint-modal-wrapper {
  width: 30rem;
  height: 42rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-property {
  font-weight: 500;
  margin-bottom: 2px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 5px;
}

.modal-field {
  width: 100%;
  margin-top: 1rem;
}

.modal-input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  outline: none;
}

.modal-submit {
  padding: 10px;
  margin: 10px 0px;
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 600;
}

.link-text {
  text-decoration-line: none;
  color: white;
}/*# sourceMappingURL=globals.css.map */